<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/item_icon_width"
        android:layout_height="@dimen/item_icon_height"
        android:layout_margin="@dimen/item_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_margin"
        android:textSize="@dimen/text_size_normal"
        android:text="@string/available_sim_cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/item_margin"
        android:textSize="@dimen/text_size_normal"
        android:text="@string/available_sim_cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_icon"
        app:layout_constraintTop_toBottomOf="@id/item_title" />
</androidx.constraintlayout.widget.ConstraintLayout>